<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Robs Investments Holdings, our vision, core values, and the team of expert financial advisors dedicated to your success.">
    <meta name="keywords" content="Robs Investments team, financial advisors, company vision, core values, investment firm, South Africa">
    <title>About Us - Robs Investments Holdings</title>
    <link rel="stylesheet" href="style.min.css">
    <link rel="stylesheet" href="interactive.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="home.html" class="logo">Robs Investments Holdings</a>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html" class="active">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="enquiry.html">Enquiry</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>About Robs Investments Holdings</h1>
                <p>Discover our story, meet our team, and learn about our commitment to helping you achieve your financial goals</p>
            </div>
        </section>

        <section class="team-section" id="team">
            <div class="container">
                <h2 class="section-title">Meet Our Expert Team</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-avatar">RJ</div>
                        <div class="member-name">Robert "Rob" Johnson</div>
                        <div class="member-title">Founder & CEO</div>
                        <div class="member-bio">Certified Financial Planner with 20 years of experience in wealth management and investment strategy. Rob holds an MBA in Finance and has helped hundreds of clients achieve their financial goals.</div>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">SC</div>
                        <div class="member-name">Sarah Chen</div>
                        <div class="member-title">Chief Investment Officer</div>
                        <div class="member-bio">CFA charterholder with 15 years of experience in portfolio management and market analysis. Sarah specializes in developing innovative investment strategies and risk management frameworks.</div>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">MT</div>
                        <div class="member-name">Michael Thompson</div>
                        <div class="member-title">Senior Financial Advisor</div>
                        <div class="member-bio">Licensed financial advisor with expertise in retirement planning and estate management. Michael specializes in helping clients navigate complex financial decisions and tax strategies.</div>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">LR</div>
                        <div class="member-name">Lisa Rodriguez</div>
                        <div class="member-title">Client Relations Manager</div>
                        <div class="member-bio">Client service specialist with background in financial services. Lisa ensures exceptional client experiences and manages ongoing relationships with our valued investors.</div>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">ED</div>
                        <div class="member-name">Emma Davis</div>
                        <div class="member-title">Market Research Analyst</div>
                        <div class="member-bio">Financial analyst with expertise in market trends and investment research. Emma provides critical market insights and develops investment recommendations for our portfolio strategies.</div>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">JW</div>
                        <div class="member-name">James Wilson</div>
                        <div class="member-title">Operations & Compliance Manager</div>
                        <div class="member-bio">Former regulatory compliance officer with expertise in financial operations and risk management. James ensures our firm operates within all regulatory requirements and maintains the highest standards.</div>
                    </div>
                </div>
            </div>
        </section>

	        <section class="history-section" id="history">
            <div class="container">
                <div class="history-content">
                    <div class="history-text">
                        <h2>Our Company History</h2>
                        <p>Founded in 2013, Robs Investments Holdings has grown from a boutique financial advisory firm to a comprehensive wealth management company serving over 500 clients. What started as Rob's vision to provide personalized, ethical investment advice has evolved into a full-service financial institution that helps individuals and families achieve their long-term financial goals.</p>
                        <p>Our firm manages over R50K in assets across diverse portfolios, featuring strategic investments in equities, bonds, real estate, and alternative investments. We pride ourselves on our disciplined approach to risk management, comprehensive financial planning, and creating personalized investment strategies for clients of all backgrounds and financial situations.</p>
                    </div>
                    <div class="vision-box" id="vision">
                        <h3>Our Vision</h3>
                        <p>To be the premier investment firm that empowers individuals and families to achieve financial independence through innovative investment strategies, personalized service, and unwavering commitment to ethical practices.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="values-section" id="values">
            <div class="container">
                <h2 class="section-title">Our Core Values</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <span class="value-icon">🛡️</span>
                        <h3>Integrity</h3>
                        <p>We conduct business with the highest ethical standards, ensuring transparency and honesty in all our client relationships and investment decisions.</p>
                    </div>
                    <div class="value-card">
                        <span class="value-icon">🎯</span>
                        <h3>Client Focus</h3>
                        <p>Our clients' financial success is our primary mission. We provide personalized attention and tailored solutions for each individual's unique circumstances.</p>
                    </div>
                    <div class="value-card">
                        <span class="value-icon">💡</span>
                        <h3>Innovation</h3>
                        <p>We embrace cutting-edge financial technologies and investment strategies to deliver superior results and enhanced client experiences.</p>
                    </div>
                    <div class="value-card">
                        <span class="value-icon">🎓</span>
                        <h3>Expertise</h3>
                        <p>Our team of certified financial professionals brings decades of combined experience and continuous education to serve our clients' best interests.</p>
                    </div>
                </div>
            </div>
        </section>

	        <section class="impact-section" id="impact">
            <div class="container">
                <h2 class="section-title">Our Impact</h2>
                <div class="impact-grid">
                    <div class="impact-card">
                        <h3>Community Involvement</h3>
                        <p>Since our founding, we have been committed to making a positive impact on our clients' financial futures and the broader community through educational programs and ethical investment practices.</p>
                    </div>
                    <div class="impact-card">
                        <h3>Success Measurement</h3>
                        <p>Our success is measured not just in returns, but in the financial security and peace of mind we provide to families and individuals across South Africa.</p>
                    </div>
                    <div class="impact-card">
                        <h3>Responsible Investing</h3>
                        <p>We believe in responsible investing and sustainable business practices that benefit both our clients and society as a whole, creating lasting positive change.</p>
                    </div>
                    <div class="impact-card">
                        <h3>Educational Mission</h3>
                        <p>Through our educational programs, community involvement, and ethical investment approaches, we strive to improve financial literacy and create lasting positive change.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <a href="services.html#wealth">Wealth Management</a>
                    <a href="services.html#planning">Financial Planning</a>
                    <a href="services.html#webinars">Educational Webinars</a>
                    <a href="services.html#advisory">Investment Advisory</a>
                </div>
                <div class="footer-section">
                    <h3>About Us</h3>
                    <a href="about.html#vision">Our Vision</a>
                    <a href="about.html#values">Our Core Values</a>
                    <a href="about.html#team">Meet Our Team</a>
                    <a href="about.html#impact">Our Impact</a>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p style="color: rgba(255, 255, 255, 0.8);">📍 244 Suid Street<br>Polokwane, South Africa</p>
                    <p style="color: rgba(255, 255, 255, 0.8);">📧 info@robsinvestments.com</p>
                    <p style="color: rgba(255, 255, 255, 0.8);">📞 +27 15 123-4567</p>
                    <p style="color: rgba(255, 255, 255, 0.8);">💬 @RobsInvestments</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Robs Investments Holdings. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="script.min.js"></script>
</body>
</html>

