<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Robs Investments Holdings for general inquiries, support, or to schedule a consultation with our financial advisors.">
    <meta name="keywords" content="contact us, financial consultation, investment support, Robs Investments contact, Polokwane">
    <title>Contact Us - Robs Investments Holdings</title>
    <link rel="stylesheet" href="style.min.css">
    <link rel="stylesheet" href="interactive.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="home.html" class="logo">Robs Investments Holdings</a>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html" class="active">Contact</a></li>
                        <li><a href="enquiry.html">Enquiry</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Get In Touch</h1>
                <p>Have questions about our investment services? Ready to start your financial journey? We'd love to hear from you!</p>
            </div>
        </section>

        <section class="contact-info-section">
            <div class="container">
                <h2 class="section-title">Contact Information</h2>
                <div class="contact-grid">
                    <div class="contact-card">
                        <span class="contact-icon">📍</span>
                        <h3>Address</h3>
                        <div class="contact-details">
                            244 Suid Street<br>
                            Polokwane<br>
                            South Africa<br>
                            <em>Central Business District</em>
                        </div>
                    </div>
                    <div class="contact-card">
                        <span class="contact-icon">📧</span>
                        <h3>Email</h3>
                        <div class="contact-details">
                            <a href="mailto:info@robsinvestments.com">info@robsinvestments.com</a><br>
                            <small>We aim to respond within 24 hours</small>
                        </div>
                    </div>
                    <div class="contact-card">
                        <span class="contact-icon">📞</span>
                        <h3>Phone</h3>
                        <div class="contact-details">
                            <a href="tel:+27151234567">+27 15 123-4567</a><br>
                            <small>Monday-Friday: 9am-6pm SAST</small>
                        </div>
                    </div>
                    <div class="contact-card">
                        <span class="contact-icon">💬</span>
                        <h3>Social Media</h3>
                        <div class="contact-details">
                            @RobsInvestments<br>
                            <small>Follow us for market insights</small>
                        </div>
                    </div>
                </div>
            </div>
        </section>

	        <section class="contact-form-section" id="contact-form">
            <div class="container">
                <h2 class="section-title">Send Us a Message</h2>
                <div class="form-container">
                    <form action="#" method="post" id="contactForm">
                        <div class="form-group">
                            <label for="fullname">Full Name *</label>
                            <input type="text" id="fullname" name="fullname" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a topic...</option>
                                <option value="wealth-management">Wealth Management</option>
                                <option value="financial-planning">Financial Planning</option>
                                <option value="retirement-planning">Retirement Planning</option>
                                <option value="estate-planning">Estate Planning</option>
                                <option value="investment-advisory">Investment Advisory</option>
                                <option value="general">General Inquiry</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" required placeholder="Tell us about your financial goals and how we can help you..."></textarea>
                        </div>
                        <div class="form-buttons">
                            <button type="submit" class="btn btn-primary">Send Message</button>
                            <button type="reset" class="btn btn-secondary">Clear Form</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="office-hours-section">
            <div class="container">
                <h2 class="section-title">Office Hours & Accessibility</h2>
                <table class="hours-table">
                    <thead>
                        <tr>
                            <th>Service Type</th>
                            <th>Schedule</th>
                            <th>Contact Method</th>
                            <th>Response Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Regular Office Hours</strong></td>
                            <td>Monday - Friday: 9:00 AM - 6:00 PM SAST<br>Saturday: 10:00 AM - 2:00 PM SAST<br>Sunday: Closed</td>
                            <td>Phone, Email, In-person</td>
                            <td>Immediate to 2 hours</td>
                        </tr>
                        <tr>
                            <td><strong>Emergency Contact</strong></td>
                            <td>Available 24/7</td>
                            <td>+27 15 123-4568</td>
                            <td>Within 2 hours</td>
                        </tr>
                        <tr>
                            <td><strong>Appointments</strong></td>
                            <td>Available by request</td>
                            <td>Online booking or phone</td>
                            <td>Same day or next business day</td>
                        </tr>
                        <tr>
                            <td><strong>Holiday Schedule</strong></td>
                            <td>Emergency only</td>
                            <td>Emergency line only</td>
                            <td>Within 4 hours</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

	        <section class="location-section" id="location">
            <div class="container">
                <div class="location-content">
                    <div class="location-text">
                        <h2>Visit Our Office</h2>
                        <p>Our investment office is conveniently located in Polokwane's Central Business District, easily accessible by public transport and with nearby parking.</p>
                        <ul class="location-features">
                            <li>Wheelchair accessible entrance</li>
                            <li>Disabled parking spaces</li>
                            <li>Accessible restroom facilities</li>
                            <li>Staff assistance available</li>
                            <li>Street parking and nearby parking areas</li>
                            <li>Local taxi routes and bus services</li>
                        </ul>
                    </div>
                    <div id="map" style="height: 400px;"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="quick-contact-section">
            <div class="container">
                <h2 class="section-title">Quick Contact Options</h2>
                <div class="quick-contact-grid">
                    <div class="quick-contact-card">
                        <h3>Schedule a Consultation</h3>
                        <p>Book a free 30-minute consultation to discuss your investment goals. Available in-person or via video call.</p>
                        <ul>
                            <li>Initial consultation: Free</li>
                            <li>Duration: 30-60 minutes</li>
                            <li>Format: In-person or virtual</li>
                            <li>Booking: Call or email to schedule</li>
                        </ul>
                    </div>
                    <div class="quick-contact-card">
                        <h3>Request Information Package</h3>
                        <p>Get detailed information about our services, fees, and investment philosophy delivered to your inbox.</p>
                        <ul>
                            <li>Service brochures</li>
                            <li>Fee schedules</li>
                            <li>Investment philosophy</li>
                            <li>Client testimonials</li>
                        </ul>
                    </div>
                    <div class="quick-contact-card">
                        <h3>Join Our Newsletter</h3>
                        <p>Stay informed with monthly market insights, investment tips, and company updates.</p>
                        <ul>
                            <li>Monthly market commentary</li>
                            <li>Investment education articles</li>
                            <li>Webinar announcements</li>
                            <li>Company news and updates</li>
                        </ul>
                    </div>
                    <div class="quick-contact-card">
                        <h3>Emergency Support</h3>
                        <p>For urgent financial matters outside business hours, use our emergency contact line.</p>
                        <ul>
                            <li>After-hours: +27 15 123-4568</li>
                            <li>Available: 24/7 for urgent matters</li>
                            <li>Response: Within 2 hours</li>
                            <li>Holidays: Emergency support only</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <a href="services.html#wealth">Wealth Management</a>
                    <a href="services.html#planning">Financial Planning</a>
                    <a href="services.html#webinars">Educational Webinars</a>
                    <a href="services.html#advisory">Investment Advisory</a>
                </div>
                <div class="footer-section">
                    <h3>About Us</h3>
                    <a href="about.html#vision">Our Vision</a>
                    <a href="about.html#values">Our Core Values</a>
                    <a href="about.html#team">Meet Our Team</a>
                    <a href="about.html#impact">Our Impact</a>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p style="color: rgba(255, 255, 255, 0.8);">📍 244 Suid Street<br>Polokwane, South Africa</p>
                    <p style="color: rgba(255, 255, 255, 0.8);">📧 info@robsinvestments.com</p>
                    <p style="color: rgba(255, 255, 255, 0.8);">📞 +27 15 123-4567</p>
                    <p style="color: rgba(255, 255, 255, 0.8);">💬 @RobsInvestments</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Robs Investments Holdings. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="script.min.js"></script>
</body>
</html>

