<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Submit an enquiry to Robs Investments Holdings about our services, products, or becoming a volunteer/sponsor.">
    <meta name="keywords" content="enquiry form, investment services, product enquiry, volunteer, sponsor, Robs Investments">
    <title>Service Enquiry - Robs Investments Holdings</title>
    <link rel="stylesheet" href="style.min.css">
    <link rel="stylesheet" href="interactive.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="home.html" class="logo">Robs Investments Holdings</a>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="enquiry.html" class="active">Enquiry</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Service & Partnership Enquiry</h1>
                <p>Please use this form to enquire about our services, products, or opportunities to partner with us.</p>
            </div>
        </section>

        <section class="enquiry-form-section">
            <div class="container">
                <h2 class="section-title">Submit Your Enquiry</h2>
                <div class="form-container">
                    <form action="#" method="post" id="enquiryForm">
                        <div class="form-group">
                            <label for="fullname">Full Name *</label>
                            <input type="text" id="fullname" name="fullname" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="enquiryType">Enquiry Type *</label>
                            <select id="enquiryType" name="enquiryType" required>
                                <option value="">Select an enquiry type...</option>
                                <option value="service">Service/Product Enquiry</option>
                                <option value="volunteer">Volunteer Opportunity</option>
                                <option value="sponsor">Sponsorship/Partnership</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Detailed Enquiry *</label>
                            <textarea id="message" name="message" required placeholder="Please provide details about your enquiry..."></textarea>
                        </div>
                        <div class="form-buttons">
                            <button type="submit" class="btn btn-primary">Submit Enquiry</button>
                            <button type="reset" class="btn btn-secondary">Clear Form</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- Re-using other sections from contact.html for a complete page structure -->
	        <section class="location-section" id="location">
            <div class="container">
                <h2 class="section-title">Office Location</h2>
                <div id="map" style="height: 400px;"></div>
            </div>
        </section>
	        <section class="contact-form-section" id="enquiry-form">
            <div class="container">
                <h2 class="section-title">Contact Information</h2>
                <div class="contact-grid">
                    <div class="contact-card">
                        <span class="contact-icon">📍</span>
                        <h3>Address</h3>
                        <div class="contact-details">
                            244 Suid Street<br>
                            Polokwane<br>
                            South Africa<br>
                            <em>Central Business District</em>
                        </div>
                    </div>
                    <div class="contact-card">
                        <span class="contact-icon">📧</span>
                        <h3>Email</h3>
                        <div class="contact-details">
                            <a href="mailto:info@robsinvestments.com">info@robsinvestments.com</a><br>
                            <small>We aim to respond within 24 hours</small>
                        </div>
                    </div>
                    <div class="contact-card">
                        <span class="contact-icon">📞</span>
                        <h3>Phone</h3>
                        <div class="contact-details">
                            <a href="tel:+27151234567">+27 15 123-4567</a><br>
                            <small>Monday-Friday: 9am-6pm SAST</small>
                        </div>
                    </div>
                    <div class="contact-card">
                        <span class="contact-icon">💬</span>
                        <h3>Social Media</h3>
                        <div class="contact-details">
                            @RobsInvestments<br>
                            <small>Follow us for market insights</small>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                    <a href="enquiry.html">Enquiry</a>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <a href="services.html#wealth">Wealth Management</a>
                    <a href="services.html#planning">Financial Planning</a>
                    <a href="services.html#webinars">Educational Webinars</a>
                    <a href="services.html#advisory">Investment Advisory</a>
                </div>
                <div class="footer-section">
                    <h3>About Us</h3>
                    <a href="about.html#vision">Our Vision</a>
                    <a href="about.html#values">Our Core Values</a>
                    <a href="about.html#team">Meet Our Team</a>
                    <a href="about.html#impact">Our Impact</a>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p style="color: rgba(255, 255, 255, 0.8);">📍 244 Suid Street<br>Polokwane, South Africa</p>
                    <p style="color: rgba(255, 255, 255, 0.8);">📧 info@robsinvestments.com</p>
                    <p style="color: rgba(255, 255, 255, 0.8);">📞 +27 15 123-4567</p>
                    <p style="color: rgba(255, 255, 255, 0.8);">💬 @RobsInvestments</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Robs Investments Holdings. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="script.min.js"></script>
</body>
</html>
