<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Robs Investments Holdings offers comprehensive wealth management, financial planning, and investment advisory services to secure your financial future.">
    <meta name="keywords" content="Robs Investments, wealth management, financial planning, investment advisory, stock market, retirement planning, South Africa">
    <title>Robs Investments Holdings - Your Financial Future Starts Here</title>
    <link rel="stylesheet" href="style.min.css">
	    <link rel="stylesheet" href="interactive.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="home.html" class="logo">Robs Investments Holdings</a>
                <nav>
                    <ul>
                        <li><a href="home.html" class="active">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="enquiry.html">Enquiry</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Invest in Your Future, Grow Your Wealth</h1>
                <p>Robs Investments Holdings provides expert financial guidance and tailored investment solutions to help you achieve your financial goals and secure your future.</p>
                <div class="cta-buttons">
                    <a href="services.html" class="btn btn-primary">Explore Our Solutions</a>
                    <a href="contact.html" class="btn btn-secondary">Connect With Us</a>
                </div>
            </div>
        </section>

	        <section class="stats" id="stats">
            <div class="container">
                <h2>Our Track Record</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <span class="stat-number">500+</span>
                        <div class="stat-label">Satisfied Clients</div>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">R50K+</span>
                        <div class="stat-label">Assets Under Management</div>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">15%</span>
                        <div class="stat-label">Average Annual Returns</div>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">12</span>
                        <div class="stat-label">Years of Excellence</div>
                    </div>
                </div>
            </div>
        </section>

	        <section class="services" id="services">
            <div class="container">
                <h2>Our Investment Solutions</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <span class="service-icon">💼</span>
                        <h3>Wealth Management</h3>
                        <p>Comprehensive wealth management services tailored to your financial goals. Our expert advisors help you build, preserve, and transfer wealth across generations.</p>
                    </div>
                    <div class="service-card">
                        <span class="service-icon">🏖️</span>
                        <h3>Retirement Planning</h3>
                        <p>Secure your golden years with our comprehensive retirement planning strategies. We help you build a portfolio that ensures financial independence and peace of mind.</p>
                    </div>
                    <div class="service-card">
                        <span class="service-icon">📊</span>
                        <h3>Portfolio Diversification</h3>
                        <p>Minimize risk and maximize returns through strategic portfolio diversification. Our investment strategies spread risk across multiple asset classes and markets.</p>
                    </div>
                    <div class="service-card">
                        <span class="service-icon">🎯</span>
                        <h3>Financial Advisory</h3>
                        <p>Personalized financial advice from certified professionals. We provide strategic guidance to help you make informed decisions about your financial future.</p>
                    </div>
                </div>
            </div>
        </section>
		        <section class="events" id="dynamic-posts">
	            <div class="container">
	                <h2>Market Insights & Webinars</h2>
	                <!-- Dynamic content (posts or product listings) will be loaded here by script.js -->
	            </div>
	        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <a href="services.html#wealth">Wealth Management</a>
                    <a href="services.html#planning">Financial Planning</a>
                    <a href="services.html#webinars">Educational Webinars</a>
                    <a href="services.html#advisory">Investment Advisory</a>
                </div>
                <div class="footer-section">
                    <h3>About Us</h3>
                    <a href="about.html#vision">Our Vision</a>
                    <a href="about.html#values">Our Core Values</a>
                    <a href="about.html#team">Meet Our Team</a>
                    <a href="about.html#impact">Our Impact</a>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p style="color: rgba(255, 255, 255, 0.8);">📍 244 Suid Street<br>Polokwane, South Africa</p>
                    <p style="color: rgba(255, 255, 255, 0.8);">📧 info@robsinvestments.com</p>
                    <p style="color: rgba(255, 255, 255, 0.8);">📞 +27 15 123-4567</p>
                    <p style="color: rgba(255, 255, 255, 0.8);">💬 @RobsInvestments</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Robs Investments Holdings. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="script.min.js"></script>
</body>
</html>

