/* --- Accordion Styles (services.html) --- */
.accordion-container {
    max-width: 800px;
    margin: 2rem auto;
}

.accordion-item {
    border: 1px solid #eee;
    margin-bottom: 10px;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.accordion-item:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.accordion-item.active {
    border-color: var(--primary-color);
}

.accordion-header {
    background-color: var(--text-color-light);
    color: var(--dark-bg);
    cursor: pointer;
    padding: 0.8rem 1.2rem;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
    border-bottom: 1px solid #eee;
}

.accordion-item.active .accordion-header {
    background-color: var(--primary-color);
    color: var(--text-color-light);
    border-bottom-color: var(--primary-color);
}

.accordion-header:hover {
    background-color: var(--light-bg);
}

.accordion-item.active .accordion-header:hover {
    background-color: var(--primary-color);
}

.accordion-header h3 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
}

.accordion-icon {
    font-size: 1.2rem;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.accordion-item.active .accordion-icon {
    transform: rotate(45deg);
}

.accordion-content {
    background-color: var(--text-color-light);
    padding: 0 1.2rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
}

.accordion-item.active .accordion-content {
    padding: 0.8rem 1.2rem;
}

.accordion-content p {
    margin: 0 0 5px 0;
    line-height: 1.6;
    color: var(--text-color-dark);
}

/* --- Lightbox Gallery Styles (portfolio.html) --- */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 1.5rem;
}

.gallery-item {
    display: block;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: var(--shadow-light);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.03);
}

.lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.95); /* Darker overlay */
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.lightbox-content {
    margin: auto;
    display: block;
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 4px;
}

#lightbox-caption {
    margin: 10px auto;
    width: 90%;
    max-width: 900px;
    text-align: center;
    color: #f1f1f1;
    padding: 5px 0;
    font-size: 1rem;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #f1f1f1;
    font-size: 30px;
    font-weight: normal;
    transition: 0.3s;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: var(--primary-color);
    text-decoration: none;
    cursor: pointer;
}

/* --- Filter Controls (services.html) --- */
.filter-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 1.5rem;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.filter-controls input[type="text"],
.filter-controls select {
    padding: 0.6rem 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.95rem;
    flex-grow: 1;
    min-width: 150px;
    max-width: 250px;
}

.no-results {
    text-align: center;
    font-size: 1.1rem;
    color: var(--accent-color);
    padding: 20px;
    border: 1px dashed var(--accent-color);
    border-radius: 4px;
    margin-top: 15px;
}

/* --- Form Validation & AJAX Styles (contact.html, enquiry.html) --- */
.form-group {
    position: relative;
}

.input-error {
    border-color: var(--accent-color) !important;
    box-shadow: 0 0 0 2px rgba(245, 166, 35, 0.2);
}

.error-message {
    color: var(--accent-color);
    font-size: 0.8rem;
    margin-top: 2px;
    margin-bottom: 5px;
    padding-left: 0;
}

.success-message {
    background-color: #e6fff0; /* Very light green */
    color: #008040; /* Darker green */
    padding: 0.8rem;
    border-radius: 4px;
    margin-bottom: 15px;
    font-weight: 600;
    text-align: center;
    border: 1px solid #b3ffcc;
}

/* --- Dynamic Content Styles (home.html) --- */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.event-card {
    background-color: var(--text-color-light);
    padding: 1.2rem;
    border-radius: 4px;
    box-shadow: var(--shadow-light);
    transition: transform 0.3s ease;
    border-left: 3px solid var(--secondary-color);
}

.event-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.event-date {
    font-size: 0.8rem;
    color: #999;
    margin-bottom: 2px;
}

.event-card h3 {
    color: var(--dark-bg);
    margin-top: 0;
    font-size: 1rem;
    font-weight: 600;
}

.event-card p {
    color: #666;
    line-height: 1.5;
    font-size: 0.9rem;
}

/* --- Animation/Transition Styles (Requirement 2.3) --- */
/* Simple fade-in and slide-up for elements */
.main section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.main section.animate-in {
    opacity: 1;
    transform: translateY(0);
}

/* Add a class to all sections to trigger the animation via JS */
/* The JS part for this is not included in the script.js yet, I will add it now. */
/* The previous script.js already had an Intersection Observer for this, I will rely on that. */
