<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View our investment packages and process at Robs Investments Holdings. Start your journey towards financial freedom with our tailored portfolio solutions.">
    <meta name="keywords" content="investment packages, portfolio solutions, investment process, financial freedom, growth package, premium package">
    <title>Investment Portfolio - Robs Investments Holdings</title>
    <link rel="stylesheet" href="style.min.css">
    <link rel="stylesheet" href="interactive.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="home.html" class="logo">Robs Investments Holdings</a>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html" class="active">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="enquiry.html">Enquiry</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Start Your Investment Journey</h1>
                <p>Take the first step towards financial freedom! Whether you're a seasoned investor or just starting out, we have the right investment solutions for your goals.</p>
            </div>
        </section>

	        <section class="packages-section" id="packages">
            <div class="container">
                <h2 class="section-title">Investment Package Selection</h2>
                <p style="text-align: center; font-size: 1.1rem; color: #7f8c8d; margin-bottom: 2rem;">Choose the investment package that's right for your financial goals and start building wealth with us today!</p>
                
                <div class="packages-grid">
                    <div class="package-card">
                        <span class="package-icon">💰</span>
                        <div class="package-name">Basic Package</div>
                        <div class="package-price">R2,500</div>
                        <div class="package-minimum">minimum investment</div>
                        <ul class="package-features">
                            <li>Basic portfolio management</li>
                            <li>Quarterly performance reviews</li>
                            <li>Monthly market updates</li>
                            <li>Online account access</li>
                            <li>Educational webinar access</li>
                        </ul>
                        <a href="contact.html?package=basic" class="package-btn">Get Started</a>
                    </div>

                    <div class="package-card">
                        <div class="popular-badge">Most Popular</div>
                        <span class="package-icon">📈</span>
                        <div class="package-name">Growth Package</div>
                        <div class="package-price">R10,000</div>
                        <div class="package-minimum">minimum investment</div>
                        <ul class="package-features">
                            <li>Comprehensive wealth management</li>
                            <li>Monthly portfolio reviews</li>
                            <li>Dedicated financial advisor</li>
                            <li>Tax optimization strategies</li>
                            <li>Retirement planning included</li>
                            <li>Priority customer support</li>
                        </ul>
                        <a href="contact.html?package=growth" class="package-btn">Get Started</a>
                    </div>

                    <div class="package-card">
                        <span class="package-icon">💎</span>
                        <div class="package-name">Premium Package</div>
                        <div class="package-price">R50,000</div>
                        <div class="package-minimum">minimum investment</div>
                        <ul class="package-features">
                            <li>Private wealth management</li>
                            <li>Weekly portfolio monitoring</li>
                            <li>Senior advisor access</li>
                            <li>Estate planning services</li>
                            <li>Alternative investment access</li>
                            <li>Exclusive market insights</li>
                            <li>Concierge financial services</li>
                        </ul>
                        <a href="contact.html?package=premium" class="package-btn">Get Started</a>
                    </div>

                    <div class="package-card">
                        <span class="package-icon">👑</span>
                        <div class="package-name">Family Legacy Package</div>
                        <div class="package-price">R100,000</div>
                        <div class="package-minimum">minimum investment</div>
                        <ul class="package-features">
                            <li>Multi-generational wealth planning</li>
                            <li>Family financial education programs</li>
                            <li>Trust and estate services</li>
                            <li>Legacy planning workshops</li>
                            <li>White-glove client service</li>
                            <li>Exclusive investment opportunities</li>
                            <li>Annual family financial reviews</li>
                        </ul>
                        <a href="contact.html?package=family" class="package-btn">Get Started</a>
                    </div>
                </div>
            </div>
        </section>

	        <section class="process-section" id="process">
            <div class="container">
                <h2 class="section-title">Investment Process</h2>
                <div class="process-steps">
                    <div class="process-step">
                        <div class="step-number">1</div>
                        <div class="step-title">Initial Consultation</div>
                        <ul class="step-details">
                            <li><strong>Duration:</strong> 60-90 minutes</li>
                            <li><strong>Format:</strong> In-person or virtual meeting</li>
                            <li><strong>Purpose:</strong> Assess financial goals and risk tolerance</li>
                        </ul>
                    </div>
                    <div class="process-step">
                        <div class="step-number">2</div>
                        <div class="step-title">Portfolio Design</div>
                        <ul class="step-details">
                            <li><strong>Timeline:</strong> 5-7 business days</li>
                            <li><strong>Process:</strong> Custom strategy development</li>
                            <li><strong>Deliverable:</strong> Personalized investment proposal</li>
                        </ul>
                    </div>
                    <div class="process-step">
                        <div class="step-number">3</div>
                        <div class="step-title">Account Setup</div>
                        <ul class="step-details">
                            <li><strong>Requirements:</strong> Identity verification and funding</li>
                            <li><strong>Timeline:</strong> 2-3 business days</li>
                            <li><strong>Support:</strong> Dedicated onboarding specialist</li>
                        </ul>
                    </div>
                    <div class="process-step">
                        <div class="step-number">4</div>
                        <div class="step-title">Investment Execution</div>
                        <ul class="step-details">
                            <li><strong>Implementation:</strong> Portfolio construction begins</li>
                            <li><strong>Monitoring:</strong> Ongoing performance tracking</li>
                            <li><strong>Communication:</strong> Regular updates and reports</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

	        <section class="checklist-section" id="checklist">
            <div class="container">
                <h2 class="section-title">Getting Started Checklist</h2>
                <div class="checklist-grid">
                    <div class="checklist-card">
                        <h3>Required Documents</h3>
                        <ul class="checklist-items">
                            <li>Valid government-issued ID</li>
                            <li>Proof of address (utility bill or bank statement)</li>
                            <li>Bank account details for funding</li>
                            <li>Tax identification number</li>
                            <li>Employment verification (if applicable)</li>
                        </ul>
                    </div>
                    <div class="checklist-card">
                        <h3>Financial Information Needed</h3>
                        <div class="info-grid">
                            <div class="info-item">
                                <div class="info-label">Current Assets:</div>
                                <div class="info-value">Savings, investments, property values</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Income Details:</div>
                                <div class="info-value">Salary, business income, other sources</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Liabilities:</div>
                                <div class="info-value">Debts, mortgages, credit obligations</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Financial Goals:</div>
                                <div class="info-value">Retirement, education, major purchases</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Risk Tolerance:</div>
                                <div class="info-value">Conservative, moderate, or aggressive</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

	        <section class="faq-section" id="faq">
            <div class="container">
                <h2 class="section-title">Frequently Asked Questions</h2>
                <div class="faq-grid">
                    <div class="faq-item">
                        <div class="faq-question">What is the minimum investment amount?</div>
                        <div class="faq-answer">Our minimum investment varies by package: Basic Package starts at R2,500, Growth Package at R10,000, Premium Package at R50,000, and Family Legacy Package at R100,000.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">How often will I receive portfolio updates?</div>
                        <div class="faq-answer">Update frequency depends on your package: Basic clients receive quarterly reviews, Growth clients get monthly updates, Premium clients receive weekly monitoring, and Family Legacy clients get continuous oversight.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">Can I change my investment package later?</div>
                        <div class="faq-answer">Yes, you can upgrade your package at any time as your investment grows or your needs change. We'll help you transition smoothly to a higher service level.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">What fees do you charge?</div>
                        <div class="faq-answer">Our wealth management fee is 1.25% annually for managed portfolios. Consultation services range from R150-R300 per hour depending on complexity. All fees are transparent and disclosed upfront.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">How do I get started?</div>
                        <div class="faq-answer">Simply click on the "Get Started" link for your preferred package, or contact us directly to schedule your initial consultation. We'll guide you through the entire process.</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="gallery-section">
            <div class="container">
                <h2 class="section-title">Investment Case Studies Gallery</h2>
                <p style="text-align: center; margin-bottom: 2.5rem;">Click on any image to view a larger version and explore our successful investment strategies.</p>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <img src="placeholder-case-study-1.jpg" alt="Case Study 1: Tech Startup Investment" class="responsive-image">
                        <div class="caption">Tech Startup Investment</div>
                    </div>
                    <div class="gallery-item">
                        <img src="placeholder-case-study-2.jpg" alt="Case Study 2: Real Estate Portfolio Growth" class="responsive-image">
                        <div class="caption">Real Estate Portfolio Growth</div>
                    </div>
                    <div class="gallery-item">
                        <img src="placeholder-case-study-3.jpg" alt="Case Study 3: Sustainable Energy Fund" class="responsive-image">
                        <div class="caption">Sustainable Energy Fund</div>
                    </div>
                    <div class="gallery-item">
                        <img src="placeholder-case-study-4.jpg" alt="Case Study 4: Global Market Diversification" class="responsive-image">
                        <div class="caption">Global Market Diversification</div>
                    </div>
                </div>
            </div>
	        </section>
	
	        <section class="gallery-section" id="gallery">
	            <div class="container">
	                <h2 class="section-title">Our Investment Success Stories (Gallery)</h2>
	                <div class="gallery-grid" id="investment-gallery">
	                    <!-- Gallery items will be added here -->
	                    <a href="placeholder_large_1.jpg" class="gallery-item" data-caption="Successful Portfolio Diversification">
	                        <img src="placeholder_thumb_1.jpg" alt="Successful Portfolio Diversification">
	                    </a>
	                    <a href="placeholder_large_2.jpg" class="gallery-item" data-caption="Client Retirement Milestone">
	                        <img src="placeholder_thumb_2.jpg" alt="Client Retirement Milestone">
	                    </a>
	                    <a href="placeholder_large_3.jpg" class="gallery-item" data-caption="Tech Investment Growth">
	                        <img src="placeholder_thumb_3.jpg" alt="Tech Investment Growth">
	                    </a>
	                    <a href="placeholder_large_4.jpg" class="gallery-item" data-caption="Real Estate Portfolio Acquisition">
	                        <img src="placeholder_thumb_4.jpg" alt="Real Estate Portfolio Acquisition">
	                    </a>
	                    <a href="placeholder_large_5.jpg" class="gallery-item" data-caption="ESG Fund Performance">
	                        <img src="placeholder_thumb_5.jpg" alt="ESG Fund Performance">
	                    </a>
	                    <a href="placeholder_large_6.jpg" class="gallery-item" data-caption="Family Wealth Transfer">
	                        <img src="placeholder_thumb_6.jpg" alt="Family Wealth Transfer">
	                    </a>
	                </div>
	            </div>
	        </section>
	    </main>
	
	    <div id="lightbox" class="lightbox">
	        <span class="close-btn">&times;</span>
	        <img class="lightbox-content" id="lightbox-img">
	        <div id="lightbox-caption"></div>
	    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <a href="services.html#wealth">Wealth Management</a>
                    <a href="services.html#planning">Financial Planning</a>
                    <a href="services.html#webinars">Educational Webinars</a>
                    <a href="services.html#advisory">Investment Advisory</a>
                </div>
                <div class="footer-section">
                    <h3>About Us</h3>
                    <a href="about.html#vision">Our Vision</a>
                    <a href="about.html#values">Our Core Values</a>
                    <a href="about.html#team">Meet Our Team</a>
                    <a href="about.html#impact">Our Impact</a>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p style="color: rgba(255, 255, 255, 0.8);">📍 244 Suid Street<br>Polokwane, South Africa</p>
                    <p style="color: rgba(255, 255, 255, 0.8);">📧 info@robsinvestments.com</p>
                    <p style="color: rgba(255, 255, 255, 0.8);">📞 +27 15 123-4567</p>
                    <p style="color: rgba(255, 255, 255, 0.8);">💬 @RobsInvestments</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Robs Investments Holdings. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="script.min.js"></script>
</body>
</html>

