<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the comprehensive financial services offered by Robs Investments Holdings, including wealth management, financial planning, and investment advisory.">
    <meta name="keywords" content="financial services, wealth management, financial planning, retirement planning, investment advisory, educational webinars">
    <title>Services - Robs Investments Holdings</title>
    <link rel="stylesheet" href="style.min.css">
    <link rel="stylesheet" href="interactive.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="home.html" class="logo">Robs Investments Holdings</a>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html" class="active">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="enquiry.html">Enquiry</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Our Solutions</h1>
                <p>From wealth management to retirement planning, we offer comprehensive financial services to help you achieve your investment goals and secure your financial future</p>
            </div>
        </section>

	        <section class="services-section" id="all-services">
            <div class="container">
                <h2 class="section-title">Our Comprehensive Solutions</h2>
                <div class="services-grid">
                    <div class="service-card" id="wealth">
                        <div class="popular-badge">Most Popular</div>
                        <span class="service-icon">💰</span>
                        <h3>Wealth Management</h3>
                        <p>Comprehensive wealth management services including portfolio construction, asset allocation, risk management, and ongoing investment monitoring. Personalized strategies tailored to your financial goals and risk tolerance.</p>
                        <ul class="service-features">
                            <li>Portfolio construction & management</li>
                            <li>Asset allocation strategies</li>
                            <li>Risk management & monitoring</li>
                            <li>Personalized investment strategies</li>
                            <li>Regular performance reviews</li>
                        </ul>
                        <div class="service-pricing">
                            <div class="price">1.25% annually</div>
                            <div class="price-note">Minimum R10,000 investment</div>
                        </div>
                        <a href="portfolio.html" class="service-btn">Get Started</a>
                    </div>

                    <div class="service-card" id="planning">
                        <span class="service-icon">📊</span>
                        <h3>Financial Planning</h3>
                        <p>Comprehensive financial planning services including budgeting, debt management, insurance analysis, tax planning, and goal-based financial strategies. Create a roadmap to achieve your financial objectives.</p>
                        <ul class="service-features">
                            <li>Budgeting & cash flow analysis</li>
                            <li>Debt management strategies</li>
                            <li>Insurance needs analysis</li>
                            <li>Tax planning optimization</li>
                            <li>Goal-based financial strategies</li>
                        </ul>
                        <div class="service-pricing">
                            <div class="price">R250/hour</div>
                            <div class="price-note">Package plans available</div>
                        </div>
                        <a href="contact.html" class="service-btn">Schedule Consultation</a>
                    </div>

                    <div class="service-card">
                        <span class="service-icon">🏖️</span>
                        <h3>Retirement Planning</h3>
                        <p>Specialized retirement planning services including 401(k) optimization, IRA management, Social Security planning, and retirement income strategies. Secure your golden years with confidence.</p>
                        <ul class="service-features">
                            <li>401(k) & IRA optimization</li>
                            <li>Social Security planning</li>
                            <li>Retirement income strategies</li>
                            <li>Healthcare cost planning</li>
                            <li>Legacy planning</li>
                        </ul>
                        <div class="service-pricing">
                            <div class="price">R200/hour</div>
                            <div class="price-note">Comprehensive plans available</div>
                        </div>
                        <a href="contact.html" class="service-btn">Plan Your Future</a>
                    </div>

                    <div class="service-card">
                        <span class="service-icon">🏛️</span>
                        <h3>Estate Planning</h3>
                        <p>Comprehensive estate planning services including will preparation, trust establishment, tax minimization strategies, and wealth transfer planning. Protect your legacy for future generations.</p>
                        <ul class="service-features">
                            <li>Will preparation & updates</li>
                            <li>Trust establishment</li>
                            <li>Tax minimization strategies</li>
                            <li>Wealth transfer planning</li>
                            <li>Beneficiary designations</li>
                        </ul>
                        <div class="service-pricing">
                            <div class="price">R300/hour</div>
                            <div class="price-note">Flat fee packages available</div>
                        </div>
                        <a href="contact.html" class="service-btn">Protect Your Legacy</a>
                    </div>

                    <div class="service-card" id="advisory">
                        <span class="service-icon">📈</span>
                        <h3>Investment Advisory</h3>
                        <p>Professional investment advisory services including market analysis, portfolio reviews, investment research, and strategic recommendations. Make informed investment decisions with expert guidance.</p>
                        <ul class="service-features">
                            <li>Market analysis & research</li>
                            <li>Portfolio performance reviews</li>
                            <li>Investment recommendations</li>
                            <li>Risk assessment</li>
                            <li>Strategic guidance</li>
                        </ul>
                        <div class="service-pricing">
                            <div class="price">From R150/hour</div>
                            <div class="price-note">Ongoing advisory available</div>
                        </div>
                        <a href="contact.html" class="service-btn">Get Expert Advice</a>
                    </div>

                    <div class="service-card" id="webinars">
                        <span class="service-icon">🎓</span>
                        <h3>Educational Webinars</h3>
                        <p>Monthly educational webinars covering investment strategies, market trends, financial planning basics, and wealth building techniques. Learn from industry experts and enhance your financial knowledge.</p>
                        <ul class="service-features">
                            <li>Monthly live webinars</li>
                            <li>Recording access included</li>
                            <li>Q&A sessions with experts</li>
                            <li>Downloadable resources</li>
                            <li>Certificate of completion</li>
                        </ul>
                        <div class="service-pricing">
                            <div class="price">Free for Clients</div>
                            <div class="price-note">Recording access included</div>
                        </div>
                        <a href="portfolio.html" class="service-btn">Join Webinars</a>
                    </div>
                </div>
            </div>
        </section>

	        <section class="webinars-section" id="webinars">
            <div class="container">
                <h2 class="section-title">Educational Resources & Webinar Topics (Accordion)</h2>
                <div class="accordion-container">
                    <div class="accordion-item">
                        <button class="accordion-header">
                            <h3>January - March: Investment Basics, Risk Management, Retirement Planning</h3>
                            <span class="accordion-icon">+</span>
                        </button>
                        <div class="accordion-content">
                            <p><strong>Investment Basics:</strong> Learn fundamental investment concepts, asset classes, and building your first portfolio. (Audience: Beginners)</p>
                            <p><strong>Risk Management:</strong> Understanding risk tolerance, diversification strategies, and portfolio protection techniques. (Audience: All levels)</p>
                            <p><strong>Retirement Planning:</strong> 401(k) optimization, IRA strategies, and creating sustainable retirement income streams. (Audience: Pre-retirees)</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header">
                            <h3>April - June: Tax-Efficient Investing, Real Estate Investing, ESG Investing</h3>
                            <span class="accordion-icon">+</span>
                        </button>
                        <div class="accordion-content">
                            <p><strong>Tax-Efficient Investing:</strong> Tax-loss harvesting, asset location strategies, and maximizing after-tax returns. (Audience: Intermediate)</p>
                            <p><strong>Real Estate Investing:</strong> REITs, direct property investment, and real estate's role in portfolio diversification. (Audience: Advanced)</p>
                            <p><strong>ESG Investing:</strong> Environmental, Social, and Governance investing principles and sustainable investment strategies. (Audience: All levels)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="comparison-section">
            <div class="container">
                <h2 class="section-title">Service Features Comparison</h2>
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Consultation Type</th>
                            <th>Ongoing Support</th>
                            <th>Best For</th>
                            <th>Starting Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Wealth Management</strong></td>
                            <td>Comprehensive</td>
                            <td>Continuous monitoring</td>
                            <td>Long-term investors</td>
                            <td>1.25% annually</td>
                        </tr>
                        <tr>
                            <td><strong>Financial Planning</strong></td>
                            <td>Strategic planning</td>
                            <td>Periodic reviews</td>
                            <td>Goal-oriented clients</td>
                            <td>R250/hour</td>
                        </tr>
                        <tr>
                            <td><strong>Retirement Planning</strong></td>
                            <td>Specialized focus</td>
                            <td>Pre-retirement guidance</td>
                            <td>Future retirees</td>
                            <td>R200/hour</td>
                        </tr>
                        <tr>
                            <td><strong>Estate Planning</strong></td>
                            <td>Legal coordination</td>
                            <td>Legacy management</td>
                            <td>Wealth preservation</td>
                            <td>R300/hour</td>
                        </tr>
                        <tr>
                            <td><strong>Investment Advisory</strong></td>
                            <td>Market analysis</td>
                            <td>Research updates</td>
                            <td>Active investors</td>
                            <td>R150/hour</td>
                        </tr>
                        <tr>
                            <td><strong>Educational Webinars</strong></td>
                            <td>Group learning</td>
                            <td>Monthly sessions</td>
                            <td>Knowledge seekers</td>
                            <td>Free for clients</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <a href="services.html#wealth">Wealth Management</a>
                    <a href="services.html#planning">Financial Planning</a>
                    <a href="services.html#webinars">Educational Webinars</a>
                    <a href="services.html#advisory">Investment Advisory</a>
                </div>
                <div class="footer-section">
                    <h3>About Us</h3>
                    <a href="about.html#vision">Our Vision</a>
                    <a href="about.html#values">Our Core Values</a>
                    <a href="about.html#team">Meet Our Team</a>
                    <a href="about.html#impact">Our Impact</a>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p style="color: rgba(255, 255, 255, 0.8);">📍 244 Suid Street<br>Polokwane, South Africa</p>
                    <p style="color: rgba(255, 255, 255, 0.8);">📧 info@robsinvestments.com</p>
                    <p style="color: rgba(255, 255, 255, 0.8);">📞 +27 15 123-4567</p>
                    <p style="color: rgba(255, 255, 255, 0.8);">💬 @RobsInvestments</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Robs Investments Holdings. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="script.min.js"></script>
</body>
</html>

