/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables for new color palette */
:root {
    --primary-color: #4A90E2; /* A vibrant blue */
    --secondary-color: #50E3C2; /* A refreshing teal */
    --accent-color: #F5A623; /* A warm orange for highlights */
    --dark-bg: #2C3E50; /* Dark blue-grey for backgrounds */
    --light-bg: #F8F9FA; /* Light grey for card backgrounds */
    --text-color-dark: #333333; /* Dark text for light backgrounds */
    --text-color-light: #FFFFFF; /* Light text for dark backgrounds */
    --gradient-primary-btn: linear-gradient(45deg, #4A90E2, #50E3C2);
    --gradient-secondary-btn: linear-gradient(45deg, #F5A623, #E67E22);
    --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-medium: 0 8px 25px rgba(0, 0, 0, 0.12);
    --shadow-dark: 0 12px 40px rgba(0, 0, 0, 0.15);
}

/* Base Styles */
body {
    font-family: 'Inter', sans-serif; /* Modern sans-serif font */
    line-height: 1.7;
    color: var(--text-color-dark);
    background: var(--light-bg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden; /* Prevent horizontal scroll on animations */
}

main {
    flex: 1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography Styles */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif; /* Modern sans-serif for headings */
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--dark-bg);
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 2.2rem;
}

p {
    margin-bottom: 1rem;
    line-height: 1.7;
    color: var(--text-color-dark);
}

/* Header Styles */
header {
    background: var(--text-color-light);
    box-shadow: var(--shadow-light);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 3px solid var(--primary-color);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--dark-bg);
    text-decoration: none;
    transition: color 0.3s ease;
}

.logo:hover {
    color: var(--primary-color);
}

/* Navigation Styles */
nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav a {
    text-decoration: none;
    color: var(--text-color-dark);
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    position: relative;
    font-size: 1rem;
}

nav a:hover {
    color: var(--primary-color);
    background-color: rgba(74, 144, 226, 0.1);
}

nav a.active {
    color: var(--text-color-light);
    background: var(--primary-color);
    box-shadow: 0 4px 10px rgba(74, 144, 226, 0.3);
}

/* Page Header Styles */
.page-header,
.hero {
    margin-top: 100px;
    padding: 4rem 0 3rem;
    text-align: center;
    background: var(--dark-bg);
    color: var(--text-color-light);
    margin-bottom: 3rem;
    box-shadow: var(--shadow-medium);
}

.page-header h1,
.hero h1 {
    font-size: 3.5rem;
    color: var(--text-color-light);
    margin-bottom: 1rem;
}

.page-header p,
.hero p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
    max-width: 700px;
    margin: 0 auto 2rem;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--text-color-light);
    box-shadow: 0 4px 10px rgba(74, 144, 226, 0.3);
}

.btn-secondary {
    background: var(--accent-color);
    color: var(--text-color-light);
    box-shadow: 0 4px 10px rgba(245, 166, 35, 0.3);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Section Styles */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: var(--dark-bg);
    margin-bottom: 2.5rem;
    position: relative;
}

.section-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--accent-color);
    border-radius: 3px;
}

/* Card Styles */
.card {
    background: var(--text-color-light);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
    border: 1px solid #eee;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
}

/* Grid Layouts */
.grid {
    display: grid;
    gap: 1.5rem;
}

.grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Specific Section Styles - About Page */
.history-section, .values-section, .impact-section, .team-section {
    padding: 3rem 0;
}

.history-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: start;
}

.vision-box {
    background: var(--primary-color);
    color: var(--text-color-light);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow-medium);
    margin-top: 0;
    width: 100%;
}

.vision-box h3 {
    color: var(--text-color-light);
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.vision-box p {
    color: rgba(255, 255, 255, 0.9);
}

@media (min-width: 992px) {
    .history-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 3rem;
    }
}

.value-card {
    text-align: center;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow-light);
    background: var(--text-color-light);
    transition: transform 0.3s ease;
    border-bottom: 3px solid var(--accent-color);
}

.value-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.value-icon {
    font-size: 2.5rem;
    margin-bottom: 0.8rem;
    display: block;
    color: var(--primary-color);
}

.value-card h3 {
    font-size: 1.3rem;
    color: var(--dark-bg);
    margin-bottom: 0.4rem;
}

.value-card p {
    font-size: 0.9rem;
    color: #666;
}

.impact-card {
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow-light);
    background: var(--text-color-light);
    transition: transform 0.3s ease;
    border-left: 3px solid var(--secondary-color);
}

.impact-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.impact-card h3 {
    font-size: 1.3rem;
    color: var(--dark-bg);
    margin-bottom: 0.6rem;
}

.impact-card p {
    font-size: 0.9rem;
    color: #666;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2.5rem;
}

.team-member {
    text-align: center;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow-light);
    background: var(--text-color-light);
    transition: transform 0.3s ease;
    border: 1px solid #eee;
}

.team-member:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.member-avatar {
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    background: var(--primary-color);
    color: var(--text-color-light);
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0 auto 0.8rem;
    border: 2px solid var(--secondary-color);
}

.member-name {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--dark-bg);
    margin-bottom: 0.2rem;
}

.member-title {
    font-size: 0.9rem;
    color: var(--accent-color);
    margin-bottom: 0.8rem;
    font-weight: 600;
}

.member-bio {
    font-size: 0.9rem;
    color: #666;
}

/* Specific Section Styles - Services Page */
.services-section, .webinars-section, .comparison-section {
    padding: 3rem 0;
}

.service-card {
    background: var(--text-color-light);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
    border-left: 3px solid var(--primary-color);
}

.service-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
    border-left-color: var(--accent-color);
}

.service-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: block;
    color: var(--primary-color);
}

.service-card h3 {
    color: var(--dark-bg);
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
}

/* Specific Section Styles - Portfolio Page */
.packages-section, .process-section, .checklist-section, .faq-section, .gallery-section {
    padding: 3rem 0;
}

.packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2.5rem;
}

.package-card {
    background: var(--text-color-light);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow-light);
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid #eee;
    text-align: center;
}

.package-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.popular-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--accent-color);
    color: var(--text-color-light);
    padding: 0.4rem 1rem;
    border-bottom-left-radius: 8px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
}

.package-icon {
    font-size: 3rem;
    margin-bottom: 0.8rem;
    display: block;
    color: var(--primary-color);
}

.package-name {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--dark-bg);
    margin-bottom: 0.4rem;
}

.package-price {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 0.1rem;
}

.package-minimum {
    font-size: 0.8rem;
    color: #999;
    margin-bottom: 1rem;
}

.package-features {
    list-style: none;
    padding: 0;
    margin-bottom: 1.5rem;
    text-align: left;
}

.package-features li {
    padding: 0.4rem 0;
    border-bottom: 1px dashed #eee;
    font-size: 0.95rem;
    color: var(--text-color-dark);
}

.package-features li:last-child {
    border-bottom: none;
}

.package-btn {
    display: block;
    width: 100%;
    padding: 0.7rem;
    background: var(--primary-color);
    color: var(--text-color-light);
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.package-btn:hover {
    background: var(--secondary-color);
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2.5rem;
    position: relative;
}

.process-step {
    text-align: center;
    position: relative;
    padding: 1.5rem;
    border-radius: 8px;
    background: var(--text-color-light);
    box-shadow: var(--shadow-light);
    transition: transform 0.3s ease;
    border: 1px solid #eee;
}

.process-step:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.step-number {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    color: var(--text-color-light);
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0 auto 0.8rem;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.step-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--dark-bg);
    margin-bottom: 0.8rem;
}

.step-details {
    list-style: none;
    padding: 0;
    text-align: left;
    font-size: 0.9rem;
    color: #666;
}

.checklist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2.5rem;
}

.checklist-card {
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow-light);
    background: var(--text-color-light);
    border-left: 3px solid var(--secondary-color);
}

.faq-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 2.5rem;
}

.faq-item {
    padding: 1.2rem;
    border-radius: 8px;
    box-shadow: var(--shadow-light);
    background: var(--text-color-light);
    border-left: 3px solid var(--primary-color);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 2.5rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: var(--shadow-light);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-medium);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    transition: opacity 0.3s ease;
}

.gallery-item:hover img {
    opacity: 0.9;
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: var(--text-color-light);
    padding: 8px;
    text-align: center;
    font-weight: 500;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.gallery-item:hover .caption {
    background: rgba(0, 0, 0, 0.8);
}

/* Specific Section Styles - Contact/Enquiry Page */
.contact-info-section, .contact-form-section, .location-section {
    padding: 3rem 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2.5rem;
}

.contact-card {
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow-light);
    background: var(--text-color-light);
    border-top: 3px solid var(--primary-color);
    text-align: center;
}

.contact-card h3 {
    font-size: 1.4rem;
    color: var(--dark-bg);
    margin-bottom: 0.6rem;
}

.contact-card p {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 0.4rem;
}

.contact-icon {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 0.8rem;
}

.form-container {
    max-width: 700px;
    margin: 0 auto;
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow-medium);
    background: var(--text-color-light);
    color: var(--text-color-dark);
    border: 1px solid #eee;
}

.form-container h2 {
    color: var(--dark-bg);
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--dark-bg);
    font-weight: 600;
    font-size: 1rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: var(--light-bg);
    color: var(--text-color-dark);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background: var(--text-color-light);
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #999;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

#map {
    height: 400px;
    border-radius: 8px;
    box-shadow: var(--shadow-medium);
    margin-top: 2.5rem;
}

/* Footer Styles */
footer {
    background: var(--dark-bg);
    color: var(--text-color-light);
    padding: 3rem 0 1.5rem;
    margin-top: 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: var(--text-color-light);
    margin-bottom: 1rem;
    font-size: 1.2rem;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 5px;
    display: inline-block;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    h2 {
        font-size: 2rem;
    }
    .section-title {
        font-size: 2rem;
    }
    .page-header, .hero {
        padding: 3rem 0 2rem;
    }
    .header-content {
        flex-direction: column;
        align-items: flex-start;
        padding: 0.5rem 20px;
    }
    nav ul {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
        padding-bottom: 0.5rem;
    }
    nav a {
        padding: 0.5rem 0;
        text-align: center;
        width: 100%;
    }
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-section h3 {
        display: block;
        border-bottom: none;
        padding-bottom: 0;
    }
}
